#########################
#@$.$.#     #.$   # $.  #
# $.$.#$$$.$# .$. # $.$ #
# $.$. .....  $.$   ....#
# $.$.#  $$ #  $.$# $.$$#
#   $.#     #    .#     #
### ##### ##### ##### ###
# $.$.# $.  #.   .#  $ .#
# $.$.#.$.$ # $$. # $$. #
# $.$.  $.$.  $.$$  $.$$#
# $.$.#.$.$ # .$  # .$. #
#     # $.  #. $ .#.    #
#########################
Author: Ghislain MARTIN
Title: LE GRAND HUIT
Collection: MONDE 15
AuthorMail: sokoban@wanadoo.fr
AuthorPage: http://www.sokoban.fr.st
Date: 2003-11-27
