          #          
         ###         
        ##.##        
       ##.$.##       
      ##.$.$.##      
     ##.$.$.$.##     
    ##.$.$.$.$.##    
   ##.$.$ $ $.$.##   
  ##.$.$.$ $.$.$.##  
 ##.$.$ $ $ $ $.$.## 
##.$.$.$ $@$ $.$.$.##
 ##.$.$ $ $ $ $.$.## 
  ##.$.$.$ $.$.$.##  
   ##.$.$ $ $.$.##   
    ##.$.$.$.$.##    
     ##.$.$.$.##     
      ##.$.$.##      
       ##.$.##       
        ##.##        
         ###         
          #          
Title: LOSANGE
Collection: MONDE 21
Date: 2004/06/24
Author: Ghislain MARTIN
AuthorMail: sokoban@wanadoo.fr
AuthorPage: perso.wanadoo.fr/sokoban
