########                           
#      ####                        
# ####    ####                     
# #  ####    ####                  
# #+$#  ####    ####               
# #     #  ####    ####            
# #  #     #  ####    ####         
# ####  #     #  ####    ####      
#    ####  #     #  ####    ####   
####    ####  #     #  ####    ####
   ####    ####  #     #  ####    #
      ####    ####  #     #  #### #
         ####    ####  #     #    #
            ####    ####  #     ###
               ####    ####  #    #
                  ####    ####  # #
                     ####    #### #
                        ####      #
                           ########
Title: DENTS DE SCIE
Collection: MONDE 23
Date: 2005/08/09
Author: Ghislain MARTIN
AuthorMail: sokoban@wanadoo.fr
AuthorPage: http://perso.wanadoo.fr/sokoban
