###################
#        @        #
# $$$$$$$$$$$$$$$ #
# $.............$ #
# $.$$$$$$$$$$$.$ #
# $.$.........$.$ #
# $.$.........$.$ #
# $.$..$$$$$..$.$ #
# $.$..$...$..$.$ #
# $.$..$. .$..$.$ #
# $.$..$...$..$.$ #
# $.$..$$$$$..$.$ #
# $.$.........$.$ #
# $.$.........$.$ #
# $.$$$$$$$$$$$.$ #
# $.............$ #
# $$$$$$$$$$$$$$$ #
#                 #
###################
Title: PLUS LONG QUE DUR
Collection: MONDE 24
Date: 2005/09/06
Author: Ghislain MARTIN
AuthorMail: sokoban@wanadoo.fr
AuthorPage: http://perso.wanadoo.fr/sokoban
