        #        
       ###       
      ##.## ###  
     ##...### #  
    ##.....## #  
   ##.......###  
  ##..     ..##  
 ##.         .## 
########@########
 #     $ $     # 
 # ### $ $ ### # 
 # #*# $ $ #*# # 
 # ### $ $ ### # 
 # $ $     $ $ # 
 # $ $ ### $ $ # 
 # $ $#***#$ $ # 
 # $  ##**#  $ # 
 #    #***#    # 
 ############### 
Title: MAISON DE CAMPAGNE
Collection: MONDE 24
Date: 2005/09/07
Author: Ghislain MARTIN
AuthorMail: sokoban@wanadoo.fr
AuthorPage: http://perso.wanadoo.fr/sokoban
