#######             
# $ . #####         
# .@$     #         
# $ . ### #    #####
####### # #    #   #
        # #    # $ #
#### #### #### #   #
#  # #       # ## ##
#  # # * * * # #   #
#. # #* * * *# # * #
# $# # * * * # #   #
# .# #* * * *# ## ##
#$ # #       # #   #
#. # #       # # * #
# $# #### #### #   #
# .#    # #    ## ##
#$ ###### ######   #
#        .       * #
################   #
               #####
Title: LA GRANDE VADROUILLE
Collection: MONDE 26
Date: 2005-10-25
Author: Ghislain MARTIN
AuthorMail: sokoban@wanadoo.fr
AuthorPage: http://perso.wanadoo.fr/sokoban
